//이진트리 순회(깊이 우선 탐색(DFS))

//이진트리 : 부모노드(루트노드)를 기준으로 밑으로 왼쪽 자식과 오른쪽 자식 2개가 있는 형태를 뜻함

//전위 순회 출력 : 부모 > 왼쪽자식 > 오른쪽자식 순으로 출력
//중위 순회 출력 : 왼쪽자식 > 부모 > 오른쪽자식 순으로 출력
//후위 순회 출력 : 왼쪽자식 > 오른쪽자식 > 부모 순으로 출력
//즉, 전위 중위 후위 순회는 부모를 기준으로 나눈 것이다

const solution = (n) => {
  let answer;
  DFS = (v) => {// 부모( v )
    if (v>7) { // 7이상이 되면 종료
      return; 
    } else { //2갈래로 이동

      //전위 출력
      console.log(v); // 1 2 4 5 3 6 7
      DFS(v*2); //왼쪽자식( v*2 )으로 이동
      DFS(v*2+1); //오른쪽자식( v*2+1 )으로 이동
      
      // 중위 출력
      // DFS(v*2); 
      // console.log(v); // 4 2 5 1 6 3 7
      // DFS(v*2+1);

      // 후위 출력
      // DFS(v*2); 
      // DFS(v*2+1);
      // console.log(v); // 4 5 2 6 7 3 1

    }
  }

  DFS(n);

  return answer;
}

console.log(solution(1));